USERNAME=<Enter your safarionlinebooks.com username> ex := example@company.com
PASSWORD=<Enter your safarionlinebooks.com password> ex := 123456
COURSE=<Enter safarionlinebooks.com course link> ex := https://www.safaribooksonline.com/library/view/learning-path-javascript/9781788471282/
LOCATION=<Enter the location to which you want to download> ex := /home/user/study/safari/course. NB :- Course folder will be created automatically.